# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=esignature_development
DB_USER=postgres
DB_PASSWORD=password

# Rails Configuration
RAILS_ENV=development
HOST=localhost:3000


# Postgres container config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=esignature_development